<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
	<title>Document</title>
	<style type="text/css">
	/*PC端显示，移动端隐藏*/
		@media screen and (min-width: 768PX){
			.pc{display: block;}
			.mobile{display: none;}
		}
		/*移动显示，PC端隐藏*/
		@media screen and (max-width: 768PX){
			.pc{display: none;}
			.mobile{display: block;}
		}
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			width: 24%;
		    height: 33px;
		    float: left;
		    background: red;
		}
		.b{
		    width: 8%;
		    height: 33px;
		    float: right;
		    background: blue;
		    margin-right: 16px;
		}
		.c{
			width: 100%;
			height:33px;
			background: gray;
		}
		.d{
			width: 55%;
    		height: 60px;
			background: orange;
			margin: 0 auto;
			margin-top:10px;
		}
		.e{
			width: 400px;
			height: 200px;
			background: yellow;
			position: relative;
		}
		.f{
			width: 100%;
			padding-top: 56.2%;
			position:absolute;
			background: red;
		}
		.g{
			width: 100%;
			height: auto;
			position: absolute;
			top: 0;
			right:0;

		}
		.h{
			z-index: 2;
			width: 100%;
			height: 36px;
			position: absolute;
			bottom: -25px;
			right: 0;
			font-size: 12px;
			text-align: right;
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
				}
		.i{
		    float: right;
		    z-index: 3;
		    margin-right: 23%;
		    color: #fff;
		    margin-top: 13px;
		    line-height: 12px;
		    font-size: 10px;
		}


	</style>
</head>
<body>
	<div class="c">
		<div class="a"></div>
		<div class="b"></div>
	</div>
	<div>
		<div class="d"></div>
		<div class="e">
			<div class="f"></div>
			<img class="g" src="https://ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w/timg?searchbox_feed&amp;quality=120&amp;wh_rate=0&amp;size=f648_364&amp;ref=http%3A%2F%2Fwww.baidu.com&amp;sec=0&amp;di=03e9ebffc0b48731add3eda1466f83d4&amp;src=http%3A%2F%2Ft11.baidu.com%2Fit%2Fu%3D3640937572%2C1004011097%26fm%3D175%26s%3D1620B50CB43A6F9A868417DD0300C027%26w%3D660%26h%3D370%26img.JPEG">
			<div class="h"> 
				<span class="i">世界之最</span>
			</div>
		</div>
		<div></div>
	</div>
	<div></div>

	
</body>
</html>

